<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Class regions</Title>
			<Author>ジョンバチスタ</Author>
			<Description>Write class regions such as 'Attributes and Accessors'</Description>
			<Shortcut>aacm</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[#region Attributes & Accessors

				#endregion

				#region Constructors

				#endregion

				#region Methods

				#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
