# Portfolio.Clean

./: .gitignore  Portfolio.Clean.sln  README.md
Portfolio.Clean.Api/: Portfolio.Clean.Api.csproj  Program.cs  WeatherForecast.cs
Portfolio.Clean.Api/Controllers/: ContactEmailsController.cs  PCLogsController.cs  ProjectsController.cs  WeatherForecastController.cs
Portfolio.Clean.Api/Middleware/: ExceptionMiddleware.cs
Portfolio.Clean.Api/Models/: CustomValidationProblemDetails.cs
Portfolio.Clean.Api/Properties/: launchSettings.json
Portfolio.Clean.Application/: ApplicationServiceRegistration.cs  Portfolio.Clean.Application.csproj
Portfolio.Clean.Application/Contracts/Email/: IEmailSender.cs
Portfolio.Clean.Application/Contracts/Logging/: IAppLogger.cs
Portfolio.Clean.Application/Contracts/Persistence/: IContactEmailRepository.cs  IGenericRepository.cs  ILogRepository.cs  IPCLogRepository.cs  IProjectRepository.cs  ITechnologyRepository.cs
Portfolio.Clean.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Portfolio.Clean.Application/MappingProfiles/: ContactEmailProfile.cs  PCLogProfile.cs  ProjectProfile.cs  TechnologyProfile .cs
Portfolio.Clean.Application/Models/Common/: ResultObject.cs
Portfolio.Clean.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
Portfolio.Clean.BlazorUI/: Portfolio.Clean.BlazorUI.csproj  Program.cs  _Imports.razor
Portfolio.Clean.BlazorUI/Components/Common/: CustomLoadingAnimation.razor  CustomLoadingAnimation.razor.cs  CustomLoadingAnimation.razor.css  LanguageSelector.razor  LanguageSelector.razor.cs  LanguageSelector.razor.css  Logo.razor  Logo.razor.cs  Logo.razor.css  PortfolioFooter.razor  PortfolioFooter.razor.cs  PortfolioFooter.razor.css  PortfolioNavbar.razor  PortfolioNavbar.razor.cs  PortfolioNavbar.razor.css  PortfolioSidebar.razor  PortfolioSidebar.razor.cs  PortfolioSidebar.razor.css  SetPageTitle.razor  SetPageTitle.razor.cs  SetPageTitle.razor.css
Portfolio.Clean.BlazorUI/Components/Home/: ActivityCarousel.razor  ActivityCarousel.razor.cs  ActivityCarousel.razor.css  Airplane.razor  Airplane.razor.cs  Airplane.razor.css  City.razor  City.razor.cs  City.razor.css  HomeBottomText.razor  HomeBottomText.razor.cs  HomeBottomText.razor.css  HomeMainText.razor  HomeMainText.razor.cs  HomeMainText.razor.css  Laptop.razor  Laptop.razor.cs  Laptop.razor.css  Laptop.razor.js  LaptopOld.razor  LaptopOld.razor.cs  LaptopWhite.razor  LaptopWhite.razor.cs  LaptopWhite.razor.css  LaptopWhite.razor.js  Logo.razor  Logo.razor.cs  Logo.razor.css  Moon.razor  Moon.razor.cs  Moon.razor.css  PurpleBlueCircle.razor  PurpleBlueCircle.razor.cs  PurpleBlueCircle.razor.css  Satellite.razor  Satellite.razor.cs  Satellite.razor.css  Sun.razor  Sun.razor.cs  Sun.razor.css  (+3 more)
Portfolio.Clean.BlazorUI/Components/PortfolioComponent/: ProjectsWindow.razor  ProjectsWindow.razor.cs  ProjectsWindow.razor.css  ProjectsWindow.razor.js
Portfolio.Clean.BlazorUI/Components/Projects/: Landscape.razor  Landscape.razor.cs  Landscape.razor.css  ProjectDescription.razor  ProjectDescription.razor.cs  ProjectDescription.razor.css  ProjectTechnologies.razor  ProjectTechnologies.razor.cs  ProjectTechnologies.razor.css  ProjectTechnologies.razor.js  ProjectTitle.razor  ProjectTitle.razor.cs  ProjectTitle.razor.css  ProjectsNavigation.razor  ProjectsNavigation.razor.cs  ProjectsNavigation.razor.css  ProjectsSidebarNavigation.razor  ProjectsSidebarNavigation.razor.cs  ProjectsSidebarNavigation.razor.css  Window.razor  Window.razor.cs  Window.razor.css
Portfolio.Clean.BlazorUI/Components/Solutions/: SolutionCard.razor  SolutionCard.razor.cs  SolutionCard.razor.css  SolutionsCards.razor  SolutionsCards.razor.cs  SolutionsCards.razor.css
Portfolio.Clean.BlazorUI/Contracts/: IContactEmailService.cs  IPCLogService.cs  IProjectService.cs
Portfolio.Clean.BlazorUI/Contracts/Helpers/: ILanguage.cs
Portfolio.Clean.BlazorUI/Helpers/: Language.cs
Portfolio.Clean.BlazorUI/MappingProfiles/: MappingConfig.cs
Portfolio.Clean.BlazorUI/Models/ContactEmails/: ContactEmailVM.cs
Portfolio.Clean.BlazorUI/Models/Projects/: ProjectVM.cs
Portfolio.Clean.BlazorUI/Pages/: Counter.razor  Index.razor  Index.razor.cs  Index.razor.css  Test.razor  Test.razor.cs
Portfolio.Clean.BlazorUI/Pages/ContactEmails/: Index.razor  Index.razor.cs
Portfolio.Clean.BlazorUI/Properties/: launchSettings.json
Portfolio.Clean.BlazorUI/Resources/: en-US.yml  fr-FR.yml  ja-JP.yml
Portfolio.Clean.BlazorUI/Services/: ContactEmailService.cs  PCLogService.cs  ProjectService.cs
Portfolio.Clean.BlazorUI/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Portfolio.Clean.BlazorUI/wwwroot/: index.html  manifest.json
Portfolio.Clean.Domain/: Log.cs  (+4 more)
Portfolio.Clean.Persistence/: PersistenceServiceRegistration.cs  Portfolio.Clean.Persistence.csproj
Portfolio.Clean.Persistence/Configurations/: ContactEmailConfiguration.cs  PCLogConfiguration.cs  ProjectConfiguration.cs  TechnologyConfiguration.cs
Portfolio.Clean.Persistence/DatabaseContext/: PortfolioDatabaseContext.cs
Portfolio.Clean.Persistence/Migrations/: 20230903223501_InitialMigration.Designer.cs  20230903223501_InitialMigration.cs  20230929103015_initialMigration230929_ProjectModification.Designer.cs  20230929103015_initialMigration230929_ProjectModification.cs  20231023122155_newProjectConfiguration231032.Designer.cs  20231023122155_newProjectConfiguration231032.cs  PortfolioDatabaseContextModelSnapshot.cs
Portfolio.Clean.Persistence/Repositories/: ContactEmailRepository.cs  GenericRepository.cs  PCLogRepository.cs  ProjectRepository.cs  TechnologyRepository.cs
Portfolio.Clean.Persistence/UserSecret/: DatabaseUserSecret.cs
(+87 files in other folders)
