<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>de9682e3-2ad2-4f13-a266-d64737c1c8ca</UserSecretsId>
		<!--<UserSecretsId>35843644-ac5e-4b45-88bf-1ef5dbcacb29</UserSecretsId>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portfolio.Clean.Application\Portfolio.Clean.Application.csproj" />
		<ProjectReference Include="..\Portfolio.Clean.Infrastructure\Portfolio.Clean.Infrastructure.csproj" />
		<ProjectReference Include="..\Portfolio.Clean.Persistence\Portfolio.Clean.Persistence.csproj" />
	</ItemGroup>

</Project>
