<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>96b9ca16-2a31-4f70-af4d-82c786bd47ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Clean.Application\Portfolio.Clean.Application.csproj" />
    <ProjectReference Include="..\Portfolio.Clean.Infrastructure\Portfolio.Clean.Infrastructure.csproj" />
    <ProjectReference Include="..\Portfolio.Clean.Persistence\Portfolio.Clean.Persistence.csproj" />
  </ItemGroup>

</Project>
